logging.level.org.springframework=debug
spring.jackson.serialization.write-dates-as-timestamps=false
management.endpoints.web.exposure.include=*
# spring security is disabled
#spring.security.user.name=yug
#spring.security.user.password== password
# setting up the h2 database
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.defer-datasource-initialization=true
